﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    
    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Girls Education in India – Girls Education in Uttar Pradesh, Free Girsl Education in 	India, Amarpushp Society, Amarpushp, Women Empowerment, Save the girl child, Drawing Competition, Art Competition, Noida, Greater Noida West. ">
    <meta name="keywords" content="About Us, About Amarpushp Educational & Welfare Society, AEWS, ngo, ngo in india, ngo in Allahabad, ngo in Noida, Girls Education, Ashish 
        Kushwaha, Gitanjali Kushwaha,allahabad, scholarships, scholarship india, affliate, volunteer, scholarship in allahabad, scholarship in noida, scholarship in Greater Noida West donate, money, rupee, indian, registered">
    <meta name="keyphrase" content="Amarpushp Educational & Welfare Society : free girls education in India and women empowerment, save girl child, AIDS, Cancer, Value the girl child, drawing competition in Noida, Drawing competition in Greater Noida West">
	<meta name="abstraction" content="Amarpushp Educational & Welfare Society, Girls Education NGO">
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="Powered By" content="Amarpushp Educational And Welfare Society">
	<meta name="Designed &amp; Maintained by G Systems. A Web Application Development, Search Engine Optimization, Web Hosting and Web Maintenance Services." content="G Systems.">
    <meta name="google-site-verification" content="fJ80-BzU2lKpTvzd5yE3dHzImcK5IGyTWlBNdbTWV5s" />
	
	<title>About Us - Amarpushp Educational &amp; Welfare Society - Value The Girl Child. Educate Her.</title>
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css"> 
	<link rel="stylesheet" href="css/zerogrid.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div class="shareicons">
				<ul>
					<li><a href="http://amarpushpsociety.blogspot.in/" target=_blank><img src="images/blogger-icon.png" title="Blogger"/></a></li>
					<li><a href="https://www.linkedin.com/in/gitanjali-kushwaha-43622b40/" target=_blank><img src="images/linkedin-icon.png" title="Linkedin"/></a></li>
					<li><a href="https://twitter.com/amarpushps" target=_blank><img src="images/twitter-icon.png" title="Twitter"/></a></li>
					<li><a href="https://www.facebook.com/Amarpushp-Educational-Welfare-Society-263557857012341/" target=_blank><img src="images/facebook-icon.png" title="Facebook"/></a></li>		
					<li><a href="https://www.youtube.com/user/amarpushpsociety" target=_blank><img src="images/youtube.png" title="You Tube"/></a></li>					
				</ul>
			</div>
			<!--div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div-->
		</div>
	</div>
	<div class="wrap-header">
		<div id="logo"><a href="#"><img src="./images/amarpushp_logo.jpg"/></a></div>
		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>				
				<li><a href="career.html">Career</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	
</header>


<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>About Amarpushp</h2></div>
				<div class="content">
					<ul>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="ourMission.html/">Our Mission</a></li>						
						<li><a href="projects.html/">Media Centre</a></li>
						<li><a href="partnerships.html/">Partnerships</a></li>
						<li><a href="purchase.html/">Support by Purchase</a></li>
						<li><a href="faqs.html/">FAQs</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Videos</h2></div>
				<div class="content">
					<ul>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" target=_blank>Expression | Prize Distribution</a></li>
						<li><a href="https://www.youtube.com/watch?v=IOYBvhvhuMA&t=23s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=yHvEWkNoCIY&t=12s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=TbWuV2S7xV4&t=82s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=eJWlGOMGgTo" target=_blank>Expression | Hand Paint Event</a></li>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" target=_blank>Expression | Prize</a></li>
						
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Photo Gallery</h2></div>
				<div class="content">
					<div class="post">
						<img src="images/amarpushp_trophy.jpg"/>
						<h4><a href="https://photos.google.com/u/1/share/AF1QipMSUzJ7LN95rrZgP75peoZJeN9wEQR6LIf1OXlbRtYu35oy1pxlt5yvOnd1T3Esbw?key=UTJiXzdCZEdQN3hINjdMVTBJdk8wdjliM1RIYTN3" target=_blank>Expression Prize</a></h4>
						<p>May 6 ,2017</p>
					</div>
					<div class="post">
						<img src="images/amarpushp_drawing.JPG"/>
						<h4><a href="https://photos.google.com/u/1/album/AF1QipMteoxuZ3sGF2vuo93-yczygHKZm3rWKTKf5Hj_"target=_blank >Drawing Event</a></h4>
						<p>April 7 ,2017</p>
					</div>
					<div class="post">
						<img src="images/amarpushp_hand_paint.JPG"/>
						<h4><a href="https://photos.google.com/u/1/album/AF1QipNKxkts6ifiYWgZM7I7NWnnLDqshsrkNXZbBwgM" target=_blank>Hand Paint Event</a></h4>
						<p>March 25 ,2017</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="copyright">
		<p>Copyrights - 2017&nbsp;&copy; <a href="http://www.amarpushp.org/" target="_blank">Amarpushp Educational &amp; 		Welfare Society</a>  | &nbsp;All Rights Reserved | Powered By 
		<a href="http://www.onlinegsystems.com/" target="_blank">G Systems - www.onlinegsystems.com</a> &nbsp; 
		<a href="privacyPolicy.html" title="Privacy Policy">Privacy Policy</a></li>&nbsp;		
		<a href="termsOfUse.html" title="Terms of Use">Terms of Use</a></li>&nbsp;
		<a href="siteMap.html" title="Privacy Policy">Site Map</a></li>&nbsp;
		<a href="contact.html" title="Privacy Policy">Contact</a></li>					
		</p>
	</div>
</footer>
</body></html>