﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Contact Us - Reach Us | Amarpushp Educational &amp; Welfare Society</title>
    <meta name="description" content="If you have any query related to our social activities, please sent it to us on info@amarpushp.org.">
    <meta name="keywords" content="Amarpushp Educational & Welfare Society, AEWS, ngo, ngo in india,Girls Education, Ashish Kushwaha, Gitanjali Kushwaha,allahabad, scholarships, scholarship india, affliate, volunteer, scholarship in allahabad, scholarship in noida, scholarship in Greater Noida West donate, money, rupee, indian, registered">
    <meta name="keyphrase" content="Amarpushp Educational & Welfare Society : free girls education in India and women empowerment, save girl child, AIDS, Cancer, Value the girl child, drawing competition in Noida, Drawing competition in Greater Noida West">
	<meta name="abstraction" content="Amarpushp Educational & Welfare Society, Girls Education NGO">
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="Powered By" content="Amarpushp Educational And Welfare Society">
	<meta name="Designed &amp; Maintained by G Systems. A Web Application Development, Search Engine Optimization, Web Hosting and Web Maintenance Services." content="G Systems.">
    <meta name="google-site-verification" content="fJ80-BzU2lKpTvzd5yE3dHzImcK5IGyTWlBNdbTWV5s" />
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css">

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>

    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});

		jQuery(function(){
			jQuery('#camera_wrap_ads').camera({
				height: '200px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>


	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26235746-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments)};
	gtag('js', new Date());

	gtag('config', 'UA-26235746-1');
	</script>

</head>
<body>
<!--------------Header--------------->
<header>
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div class="shareicons">
				<ul>
					<li><a href="http://amarpushpsociety.blogspot.com/" title="Amarpushp Blog"><img src="http://www.amarpushp.org/images/blogger-icon.png" alt="Amarpushp Blog"></a></li>
					<li><a href="https://www.linkedin.com/company/2855517/" title="Amarpushp on Linkedin"><img src="http://www.amarpushp.org/images/linkedin-icon.png" alt="Amarpushp on Linkedin"></a></li>
					<li><a href="https://twitter.com/amarpushps" title="Amarpushp on Twitter"><img src="http://www.amarpushp.org/images/twitter-icon.png" alt="Amarpushp on Twitter"></a></li>
				    <li><a href="https://www.facebook.com/Amarpushp-Educational-Welfare-Society-263557857012341/" title="Amarpushp on Facebook"><img src="http://www.amarpushp.org/images/facebook-icon.png" alt="Amarpushp on Facebook"></a></li>
					<li><a href="https://www.youtube.com/user/amarpushpsociety" title="Amarpushp on You Tube"><img src="http://www.amarpushp.org/images/youtube.png" alt="Amarpushp on You Tube"></a></li>
				</ul>
			</div>


			<div id="search">
				<p><b>E-mail: <a href="mailto:info@amarpushp.org">info@amarpushp.org</b></a></p>
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<H1><div id="logo"><a href="http://www.amarpushp.org/" Title="Amarpushp Educational & Welfare Society"><img src="http://www.amarpushp.org/images/amarpushp_logo.jpg" alt="Amarpushp Educational & Welfare Society"></a></div></H1>
		<nav>
			<ul>
				<li><a href="http://www.amarpushp.org/" Title="Amarpushp Educational & Welfare Society">Home</a></li>
				<li><a href="http://www.amarpushp.org/career.html" Title="Career">Career</a></li>
				<li><a href="http://www.amarpushp.org/donate.html" Title="Donate for Social Cause">Donate</a></li>
				<li class="current"><a href="http://www.amarpushp.org/contact.html" Title="Contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row">
			<div id="main-content" class="col-left">
				<article>			       
					<div class="heading"Contact Amarpushp</a></h2>
						<div class="info"><a href="http://www.amarpushp.org/">Home</a> >> Contact</div>
					</div>
					<div class="content">
						<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d115302.81705637698!2d81.74310936255029!3d25.43114039766271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x398534d25c217069%3A0xb0afb97705e4a2ed!2samarpushp+educational+and+welfare+society+in+google+map!3m2!1d25.431157!2d81.8131497!5e0!3m2!1sen!2sin!4v1500041462534" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					</br><h2>Contact Form</h2>
				</article>
				<div class="comment">

					Your email address will not be published. Required fields are marked *
					<form>
						<div><input type="text" name="name" id="name"> Name *</div>
						<div><input type="email" name="email" id="email"> Email *</div>
						<div><input type="url" name="website" id="website"> Website</div>
						<div><textarea rows="10" name="comment" id="comment"></textarea></div>
						<div><input type="submit" name="submit" value="Submit"></div>
					</form>
				</div>
				
			</div>
			<div id="sidebar" class="col-right">
				<section>
					<div class="heading"><h2>Amarpushp Key Projects</h2></div>
					<div class="content">
						<iframe width="250" height="200" src="https://www.youtube.com/embed/8meVxgZc31g" frameborder="0" allowfullscreen></iframe>
					</div>
				</section>
				<section>
					<div class="heading"><h2>Registerd Office</h2></div>
					<div class="content">
						<b>196/8/CD Naya Pura Kareli,</br>Allahabad</br> Uttar Pradesh - 211016, </br>India</b>
					</div>
				</section>
				<section>
					<div class="heading"><h2>Administration Office</h2></div>
					<div class="content">
						<b>Arihant Arden, Sector 1 (Bisrakh Village), </br>Greater Noida West</br> Uttar Pradesh - 201306, </br>India</b>
					</div>
				</section>
				<section>
					<div class="heading"><h2>NEWS</h2></div>
					<div class="content">
						<p align="justify"><iframe src="http://amarpushp.org/news.html" width="300" height="200" frameborder="0" style="border:0" allowfullscreen " ></iframe></p>
					</div>
				</section>
			</div>
		</div>
	</div>	
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>About Amarpushp</h2></div>
				<div class="content">
					<ul>
						<li><a href="http://www.amarpushp.org/aboutUs.html" Title="About Us">About Us</a></li>
						<li><a href="http://www.amarpushp.org/ourMission.html" Title="Our Mission">Our Mission</a></li>
                        <li><a href="http://www.amarpushp.org/media.html" Title="Media Centre">Media Centre</a></li>
						<li><a href="http://www.amarpushp.org/sponsors.html" Title="Our Sponsors">Sponsors</a></li>
						<li><a href="http://www.amarpushp.org/partners.html" Title="Our Partners">Partners</a></li>
						<li><a href="http://www.amarpushp.org/purchase.html" Title="Support by Purchase">Support by Purchase</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Videos</h2></div>
				<div class="content">
					<ul>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" Title="Prize Distribution">Expression | Prize Distribution</a></li>
						<li><a href="https://www.youtube.com/watch?v=IOYBvhvhuMA&t=23s" Title="Drawing Competition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=yHvEWkNoCIY&t=12s" Title="Drawing Competition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=TbWuV2S7xV4&t=82s" Title="Drawing Cometition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=eJWlGOMGgTo" Title="Hand Paint Event">Expression | Hand Paint Event</a></li>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" Title="Prize">Expression | Prize</a></li>

					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Photo Gallery</h2></div>
				<div class="content">
					<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_trophy.jpg" alt="Expression Prize">
							<h4><a href="https://photos.google.com/u/1/share/AF1QipMSUzJ7LN95rrZgP75peoZJeN9wEQR6LIf1OXlbRtYu35oy1pxlt5yvOnd1T3Esbw?key=UTJiXzdCZEdQN3hINjdMVTBJdk8wdjliM1RIYTN3" Title="Expression Prize">Expression Prize</a></h4>
							<p>May 6 ,2017</p>
						</div>
						<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_drawing.JPG" alt="Drawing Event">
							<h4><a href="https://photos.google.com/u/1/album/AF1QipMteoxuZ3sGF2vuo93-yczygHKZm3rWKTKf5Hj_"Title="Drawing Event">Drawing Event</a></h4>
							<p>April 7 ,2017</p>
						</div>
						<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_hand_paint.JPG" alt="Hand Paint Event">
						    <h4><a href="https://photos.google.com/u/1/album/AF1QipNKxkts6ifiYWgZM7I7NWnnLDqshsrkNXZbBwgM" Title="Hand Paint Event">Hand Paint Event</a></h4>
						<p>March 25 ,2017</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="copyright">
		<a href="http://www.onlinegsystems.com/" target="_blank">G Systems - www.onlinegsystems.com</a> &nbsp;
	    <a href="http://www.amarpushp.org/privacyPolicy.html" title="Privacy Policy">Privacy Policy</a></li>&nbsp;
	    <a href="http://www.amarpushp.org/termsOfUse.html" title="Terms of Use">Terms of Use</a></li>&nbsp;
		<a href="http://www.amarpushp.org/siteMap.html" title="Privacy Policy">Site Map</a></li>&nbsp;
		<a href="http://www.amarpushp.org/contact.html" title="Contact">Contact</a></li>
		</p>
	</div>
</footer>
</body></html>