﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Amarpushp Educational & Welfare Society – Social Welfare Program | Amarpushp</title>
    <meta name="description" content="Amarpushp educational & welfare organization is a non-governmental organization dedicated to unprivileged children's education & well being, gender inequality, women's empowerment as well as environmental awareness program. It organizes various campaigns like clothes as well as food distribution and spreads awareness about gender inequality in India & effects of increasing pollution level across the world.">
    <meta name="keywords" content="welfare organizations, NGO in Greater Noida West, NGO in Allahabad, social welfare organizations, Amarpushp, Amarpushp Educational & Welfare Society, AEWS, ngo, ngo in india,Girls Education, Ashish Kushwaha, Gitanjali Kushwaha,allahabad, scholarships, scholarship india, affliate, volunteer, scholarship in allahabad, scholarship in noida, scholarship in Greater Noida West, donate money, rupee, indian, registered">
    <meta name="keyphrase" content="Amarpushp Educational & Welfare Society : free girls education in India and women empowerment, save girl child, AIDS, Cancer, Value the girl child, drawing competition in Noida, Drawing competition in Greater Noida West">
	<meta name="abstraction" content="Amarpushp Educational & Welfare Society, Girls Education NGO">
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="Powered By" content="Amarpushp Educational And Welfare Society">
	<meta name="Designed &amp; Maintained by G Systems. A Web Application Development, Search Engine Optimization, Web Hosting and Web Maintenance Services." content="G Systems.">
    <meta name="google-site-verification" content="fJ80-BzU2lKpTvzd5yE3dHzImcK5IGyTWlBNdbTWV5s" />
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css">
	<link rel="canonical" href="http://www.amarpushp.org/">

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>

    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26235746-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments)};
	gtag('js', new Date());

	gtag('config', 'UA-26235746-1');
	</script>


</head>
<body>
<!--------------Header--------------->
<header>
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div class="shareicons">
				<ul>
					<li><a href="http://amarpushpsociety.blogspot.com/" title="Amarpushp Blog"><img src="http://www.amarpushp.org/images/blogger-icon.png" alt="Amarpushp Blog"></a></li>
					<li><a href="https://www.linkedin.com/company/2855517/" title="Amarpushp on Linkedin"><img src="http://www.amarpushp.org/images/linkedin-icon.png" alt="Amarpushp on Linkedin"></a></li>
					<li><a href="https://twitter.com/amarpushps" title="Amarpushp on Twitter"><img src="http://www.amarpushp.org/images/twitter-icon.png" alt="Amarpushp on Twitter"></a></li>
					<li><a href="https://www.facebook.com/Amarpushp-Educational-Welfare-Society-263557857012341/" title="Amarpushp on Facebook"><img src="http://www.amarpushp.org/images/facebook-icon.png" alt="Amarpushp on Facebook"></a></li>
					<li><a href="https://www.youtube.com/user/amarpushpsociety" title="Amarpushp on You Tube"><img src="http://www.amarpushp.org/images/youtube.png" alt="Amarpushp on You Tube"></a></li>
				</ul>
			</div>


			<div id="search">
				<p><b>E-mail: <a href="mailto:info@amarpushp.org">info@amarpushp.org</b></a></p>
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<H1><div id="logo"><a href="http://www.amarpushp.org/" Title="Amarpushp Educational & Welfare Society"><img src="http://www.amarpushp.org/images/amarpushp_logo.jpg" alt="Amarpushp Educational & Welfare Society"></a></div></H1>
		<nav>
			<ul>
				<li class="current"><a href="http://www.amarpushp.org/" Title="Amarpushp Educational & Welfare Society">Home</a></li>
				<li><a href="http://www.amarpushp.org/career.html" Title="Career">Career</a></li>
				<li><a href="http://www.amarpushp.org/donate.html" Title="Donate for Social Cause">Donate</a></li>
				<li><a href="http://www.amarpushp.org/contact.html" Title="Contact">Contact</a></li>
			</ul>
		</nav>
	</div>

</header>

<!--------------Content--------------->
<section id="content">
	<div class="feature">
		<div class="camera_wrap camera_magenta_skin" id="camera_wrap">
			<div data-thumb="images/slides/thumbs/home/amarpushp_team.jpg" data-src="images/slides/home/amarpushp_team.jpg" alt="http://expression.amarpushp.org">
                <div class="camera_caption fadeFromBottom">
                    Amarpushp Educational &amp; Welfare Society, Core Team Members
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/expression_appreciation.jpg" data-src="images/slides/home/expression_appreciation.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">>
                <div class="camera_caption fadeFromBottom">
                    Mrs. Gitanjali Kushwaha, Secretary of Amarpushp Received Appreciation by Principal of Vishal International School For Organizing Expression | A Thought 2016-17
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/home/expression_aster.jpg" data-src="images/slides/home/expression_aster.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">>
                <div class="camera_caption fadeFromBottom">
                    Expression | A Thought 2016-17 Drawing Competition at Aster Public School Noida Extension
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/home/expression_arihant.jpg" data-src="images/slides/home/expression_arihant.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">>
                <div class="camera_caption fadeFromBottom">
                    Exression | A Thought 2016-17, Drawing Competition at Arihant Arden Residential Society Noida Extension
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/expression_vishal.jpg" data-src="images/slides/home/expression_vishal.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">>
                <div class="camera_caption fadeFromBottom">
                    Expression | A Thought 2016-17, Drawing Competition at Vishal International School Noida Extension
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/expression_function.jpg" data-src="images/slides/home/expression_function.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Expression | A Thought 2016-17, Prize Distribution Ceremony Begining
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/expression_prize.jpg" data-src="images/slides/home/expression_prize.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Expression | A Thought 2016-17, 100+ Certificates and 30+ Trophies  Distributed at Prize Distribution Ceremony
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/amarpushp_saveTheGirlChild.jpg" data-src="images/slides/home/amarpushp_saveTheGirlChild.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Amarpushp Educational &amp; Welfare Society, - Save The Girl Child Awareness Program
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/amarpushp_freeChildrenEducation.jpg" data-src="images/slides/home/amarpushp_freeChildrenEducation.jpg" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Amarpushp Educational &amp; Welfare Society, Children Education Program
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/amarpushp_handpaint.JPG" data-src="images/slides/home/amarpushp_handpaint.JPG" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Amarpushp Educational &amp; Welfare Society, - Hand Paint Event at Greater Noida West
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/home/amarpushp_paintingEvent.png" data-src="images/slides/home/amarpushp_paintingEvent.png" alt"http://www.amarpushp.org/images/slides/thumbs/saveGirlChild/amarpushp_saveTheGirlChild.jpg">
                <div class="camera_caption fadeFromBottom">
                    Amarpushp Educational &amp; Welfare Society, 2 Year Old Kid is Participating in Expression | A Thought 2016-17 Event
                </div>
            </div>
        </div>
		<div style="clear:both; display:block; height:10px"></div>
	</div>

	<div class="welcome">
		<p>Key projects of Amarpushp Educational &amp; Welfare Society</p>
	</div>
	<div class="zerogrid">
		<div class="row block01">
			<div class="col-1-3">
				<article>
					<a href="http://expression.amarpushp.org/" title="Arts and Cultural Program"><img src="http://www.amarpushp.org/images/Expression_Logo.png" class="grayscale"/ alt="Expression | A Thought"><h2>Expression | A Thought</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/saveGirlChild.html" title="Save The Girl Child Program"><img src="http://www.amarpushp.org/images/amarpushp_saveTheGirlChild.jpg" alt="Save The Girl Child Program" class="grayscale"/><h2>Save The Girl Child</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/childrenEducationProgram.html" title="Education Program for Unprivileged Children"><img src="http://www.amarpushp.org/images/amarpushp_children_education.jpg" alt="Education Program for Unprivileged Children" class="grayscale"/><h2>Rural Children Education Program</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/vastradaanProgram.html" title="Clothes Distribution Program"><img src="http://www.amarpushp.org/images/amarpushp_vastradaan.jpeg" alt="Clothes Distribution Program" class="grayscale"/><h2>Vastra Daan</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/foodDistributionProgram.html" title="Food Distribution Program"><img src="http://www.amarpushp.org/images/amarpushp_food_distribution_program.jpg" class="grayscale" alt="Food Distribution Program"><h2>Food Distribution</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/environmentAwarenessProgram.html" title="Environmental Awareness Program"><img src="http://www.amarpushp.org/images/amarpushp_environment_awareness_program.jpg" alt="Environmental Awareness Program" class="grayscale"><h2>Environment Awareness Program</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/educationAwarenessProgram.html" title="Education Awareness Program"><img src="http://www.amarpushp.org/images/amarpushp_education_awarness_program.jpg" class="grayscale" alt="Education Awareness Program"><h2>Education Awareness Program</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/sports.html" title="Children's Sports Program"><img src="http://www.amarpushp.org/images/amarpushp_sports_allahabad-noida-greaternoida-gurgaon-2.jpg" class="grayscale" alt="Children's Sports Program"><h2>Sports</h2></a>
				</article>
			</div>
			<div class="col-1-3">
				<article>
					<a href="http://www.amarpushp.org/womenempowerment.html" title="Women Empowerment Program"><img src="http://www.amarpushp.org/images/women-empowerment-noida-dehli-ncr-gurgaon-allahabad-1.jpeg" class="grayscale" alt="Women Empowerment Program"><h2>Women Empowerment</h2></a>
				</article>
			</div>
		</div>
	</div>


</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>About Amarpushp</h2></div>
				<div class="content">
					<ul>
						<li><a href="http://www.amarpushp.org/aboutUs.html" Title="About Us">About Us</a></li>
						<li><a href="http://www.amarpushp.org/ourMission.html" Title="Our Mission">Our Mission</a></li>
						<li><a href="http://www.amarpushp.org/media.html" Title="Media Centre">Media Centre</a></li>
						<li><a href="http://www.amarpushp.org/sponsors.html" Title="Our Sponsors">Sponsors</a></li>
						<li><a href="http://www.amarpushp.org/partners.html" Title="Our Partners">Partners</a></li>
						<li><a href="http://www.amarpushp.org/purchase.html" Title="Support by Purchase">Support by Purchase</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Videos</h2></div>
				<div class="content">
					<ul>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" Title="Prize Distribution">Expression | Prize Distribution</a></li>
						<li><a href="https://www.youtube.com/watch?v=IOYBvhvhuMA&t=23s" Title="Drawing Competition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=yHvEWkNoCIY&t=12s" Title="Drawing Competition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=TbWuV2S7xV4&t=82s" Title="Drawing Cometition">Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=eJWlGOMGgTo" Title="Hand Paint Event">Expression | Hand Paint Event</a></li>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" Title="Prize">Expression | Prize</a></li>

					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Photo Gallery</h2></div>
				<div class="content">
					<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_trophy.jpg" alt="Expression Prize">
						<h4><a href="https://photos.google.com/u/1/share/AF1QipMSUzJ7LN95rrZgP75peoZJeN9wEQR6LIf1OXlbRtYu35oy1pxlt5yvOnd1T3Esbw?key=UTJiXzdCZEdQN3hINjdMVTBJdk8wdjliM1RIYTN3" Title="Expression Prize">Expression Prize</a></h4>
						<p>May 6 ,2017</p>
					</div>
					<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_drawing.JPG" alt="Drawing Event">
						<h4><a href="https://photos.google.com/u/1/album/AF1QipMteoxuZ3sGF2vuo93-yczygHKZm3rWKTKf5Hj_"Title="Drawing Event">Drawing Event</a></h4>
						<p>April 7 ,2017</p>
					</div>
					<div class="post">
						<img src="http://www.amarpushp.org/images/amarpushp_hand_paint.JPG" alt="Hand Paint Event">
						<h4><a href="https://photos.google.com/u/1/album/AF1QipNKxkts6ifiYWgZM7I7NWnnLDqshsrkNXZbBwgM" Title="Hand Paint Event">Hand Paint Event</a></h4>
						<p>March 25 ,2017</p>
					</div>
				</div>
			</section>
		</div>

	</div>
	<div class="copyright">
		<p>Copyrights - 2017&nbsp;&copy; <a href="http://www.amarpushp.org/" title="Amarpushp Educational &amp; Welfare Society">Amarpushp Educational &amp; Welfare Society</a>  | &nbsp;All Rights Reserved | Powered By
		<a href="http://www.onlinegsystems.com/" target="_blank">G Systems - www.onlinegsystems.com</a> &nbsp;
		<a href="http://www.amarpushp.org/privacyPolicy.html" title="Privacy Policy">Privacy Policy</a></li>&nbsp;
		<a href="http://www.amarpushp.org/termsOfUse.html" title="Terms of Use">Terms of Use</a></li>&nbsp;
		<a href="http://www.amarpushp.org/siteMap.html" title="Privacy Policy">Site Map</a></li>&nbsp;
		<a href="http://www.amarpushp.org/contact.html" title="Contact">Contact</a></li>
		</p>
	</div>
</footer>
</body></html>