<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
     <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  
</head>	
	<body>
		
			<p style="font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;" ><a href="http://expression.amarpushp.org" target=_blank">Stationery Distribution </a> for under privileged children will be organised by Amarpushp Educational and Welfare Society  on 17-Feb-2018 at Sector 1, Bisrakh Village, Greater Noida West, U.P. - 201306</p>
	
			<p style="font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;" ><a href="http://expression.amarpushp.org" target=_blank">Expression | National Drawing Competiton </a> for under privileged children will be organised by Amarpushp Educational and Welfare Society  on 23-Dec-2017 at Sector 1, Bisrakh Village, Greater Noida West, U.P. - 201306</p>
		  	  
		
	</body>

</html>