﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Environment Awareness Program - in India, Air Pollution, Water Pollution, Noise Pollution, Save Earth, Save Tree, Save Water, Allahabad, Greater Noida West, Girls Education in Allahabad,  Girls Education in Uttar Pradesh, Free Girsl Education in 	India, Amarpushp Society, Amarpushp, Women Empowerment, Save the girl child, Drawing Competition, Art Competition, Noida, ">
    <meta name="keywords" content="Education Awareness Program, Amarpushp Educational & Welfare Society, AEWS, ngo, ngo in india, ngo in Allahabad, ngo in Noida, Girls Education, Ashish 
        Kushwaha, Gitanjali Kushwaha,allahabad, scholarships, scholarship india, affliate, volunteer, scholarship in allahabad, scholarship in noida, scholarship in Greater Noida West donate, money, rupee, indian, registered">
    <meta name="keyphrase" content="Amarpushp Educational & Welfare Society : free girls education in India and women empowerment, save girl child, AIDS, Cancer, Value the girl child, drawing competition in Noida, Drawing competition in Greater Noida West">
	<meta name="abstraction" content="Amarpushp Educational & Welfare Society, Girls Education NGO">
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="Powered By" content="Amarpushp Educational And Welfare Society">
	<meta name="Designed &amp; Maintained by G Systems. A Web Application Development, Search Engine Optimization, Web Hosting and Web Maintenance Services." content="G Systems.">
    <meta name="google-site-verification" content="fJ80-BzU2lKpTvzd5yE3dHzImcK5IGyTWlBNdbTWV5s" />
	
	<title>Privacy Policy - Amarpushp Educational &amp; Welfare Society - Value The Girl Child. Educate Her.</title>
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css"> 
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	
	<!-- Hotjar Tracking Code for www.amarpushp.org -->
	<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:636488,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26235746-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments)};
	gtag('js', new Date());

	gtag('config', 'UA-26235746-1');
	</script>
	
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div class="shareicons">
				<ul>
					<li><a href="http://amarpushpsociety.blogspot.com/" target=_blank><img src="images/blogger-icon.png" title="Blogger"/></a></li>
					<li><a href="https://www.linkedin.com/in/gitanjali-kushwaha-43622b40/" target=_blank><img src="images/linkedin-icon.png" title="Linkedin"/></a></li>
					<li><a href="https://twitter.com/amarpushps" target=_blank><img src="images/twitter-icon.png" title="Twitter"/></a></li>
					<li><a href="https://www.facebook.com/Amarpushp-Educational-Welfare-Society-263557857012341/" target=_blank><img src="images/facebook-icon.png" title="Facebook"/></a></li>		
					<li><a href="https://www.youtube.com/user/amarpushpsociety" target=_blank><img src="images/youtube.png" title="You Tube"/></a></li>					
				</ul>
			</div>
		
			
			<div id="search">
				<p><b>E-mail: <a href="mailto:info@amarpushp.org">info@amarpushp.org</b></a></p>
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div id="logo"><a href="#"><img src="./images/amarpushp_logo.jpg"/></a></div>
		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>				
				<li><a href="career.html">Career</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	
</header>

<!--------------Content--------------->
<section id="content">
	<div class="feature">
		<div class="camera_wrap camera_magenta_skin" id="camera_wrap">
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-9.jpeg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-9.jpeg">
                <div class="camera_caption fadeFromBottom">
                    Save Tree Program of Amarpushp Educational &amp; Welfare Society. Event executed at 23-July-2017 at Allahabad
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-10.jpeg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-10.jpeg">
                <div class="camera_caption fadeFromBottom">
                    Save Tree Program of Amarpushp Educational &amp; Welfare Society. Event executed at 23-July-2017 at Allahabad
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-11.jpeg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-12.jpeg">
                <div class="camera_caption fadeFromBottom">
                    Save Tree Program of Amarpushp Educational &amp; Welfare Society. Event executed at 23-July-2017 at Allahabad
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-12.jpeg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-12.jpeg">
                <div class="camera_caption fadeFromBottom">
                    Save Tree Program of Amarpushp Educational &amp; Welfare Society. Event executed at 23-July-2017 at Allahabad
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-8.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-8.jpg">
                <div class="camera_caption fadeFromBottom">
                    Save Tree Program of Amarpushp Educational &amp; Welfare Society
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-6.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-6.jpg">
                <div class="camera_caption fadeFromBottom">
                   Save Earth Program of Amarpushp Educational &amp; Welfare Society
                </div>
            </div>            
            <div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-1.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Drawing Created By Children on a Theme "Save Environment" Under Program "Expression | A Thought" at Greater Noida WestExtension
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-2.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Drawing Created By Children on a Theme "Save Trees" Under Program "Expression | A Thought" at Greater Noida West
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-3.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Drawing Created By Children on a Theme "Save Trees" Under Program "Expression | A Thought" at Greater Noida West
                </div>
            </div>
			<div data-thumb="images/slides/thumbs/environmentAwareness/amarpushp_environmentAwareness-4.jpg" data-src="images/slides/environmentAwareness/amarpushp_environmentAwareness-4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Drawing Created By Children on a Theme "Save Water" Under Program "Expression | A Thought" at Greater Noida West
                </div>
            </div>
			
        </div>
		<div style="clear:both; display:block; height:10px"></div>
	</div>
	<!--------------Content below banner --------------->
<section id="content">
	<div class="zerogrid">		
		<div class="row">
			<div id="main-content" class="col-left">
				<article>
					<div class="heading">
						<h2><a href="privacyPolicy.html">Privacy Policy</a></h2>
						<div class="info"><a href="index.html">Home</a> >> Privacy Policy<a href="privacyPolicy.html"></a></div>
					</div>
					<div class="content">
						<p>If you have any questions/comments about our privacy, please email us at info@amarpushp.org</p>

							<p>Thank you for visiting www.amarpushp.org.</p>

							<h1>Amarpushp Team</h1>

							<p>	This website belongs to Amarpushp Educational And Welfare Society which is registered under Society Registrar Act of India. We respect the Privacy of our users and protect them with the Privacy policies stated here.</p>
    
							<h2>The information Amarpushp collects is for following reasons:</h2>
							<ul>
								<li>Registration in drawing competiton.</li>
								<li>Member registration.</li>
								<li>For Promotion of Amarpushp project.</li>
								<li>For intimating about new competitons.</li>
								<li>For intimating about new project and donation program.</li>
							</ul>	
							<h3>	The information that we collect is mainly:</h3>
							<ul>
									<li>Name</li>
									<li>Address</li>
									<li>Phone number</li>
									<li>Email address</li>
									<li>Payment details</li>
									<li>Age</li>
									<li>Sex</li>
									<li>Class</li>
							</ul>
							<p>
								When registering for drawing or other competiton, information you provide will be shared with our banking services and distribution providers to ensure your candidature can be successfully processed. We will only share relevant information with these parties; all such providers are under obligation to ensure your information is kept private.
								Amarpushp Educational and Welfare Society will not email you in the future unless you have given us your consent.
								No sensitive information about the users will be demanded.
								For each new visitor to the website we automatically log certain information about how you are using our website. If your computer browser is set up to accept them, we use a feature known as a “cookie” which contains information that is stored on your computer hard drive for record keeping purposes. Cookies allow us to make our website more useful based on stored information about your preferences when you visit our website. If you do not wish for information to be recorded in this way, you are able to configure your browser to refuse cookies or to notify you when you have received one.
								The Customer’s consent for sharing of information with its distributors and Banking firms is taken as implicit.
								Amarpushp Educational and Welfare Society may amend its policy from time to time. If we make any substantial changes in the way we use your personal information we will notify you by email or an announcement on the website.</p>
					</div>
				</article>				
			</div>
			<div id="sidebar" class="col-right">
				<section>
					<div class="heading"><h2>About us</h2></div>
					<div class="content">						
						<p><a href="http://amarpushp.org/">Amarpushp Educational & Welfare Society (AEWS)</a> is a non-for-profit organization registered under the Societies' Registration Act of 1860. We were set up in May 2011 and since then have been raising resources for girls education and health care.
						<p class="more"><a class="button" href="aboutUs.html">Read more</a></p></p>
					</div>
				</section>
				<section>
					<div class="heading"><h2>Sponsor's</h2></div>
					<div class="content">
						<center>
						<a href="http://onlinegsystems.com/"><img src="images/logo/GSystems.png" alt="G Systems, A software development company" title="G Systems, A software development company" /></a></br>
									Website: <a href="http://onlinegsystems.com/">http://onlinegsystems.com/</a>
						</center>
					</div>
				</section>
				<section>
					<div class="heading"><h2>NEWS</h2></div>
					<div class="content">						
						<p><iframe src="news.html" width="300" height="200" frameborder="0" style="border:0" allowfullscreen " ></iframe></p>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>About Amarpushp</h2></div>
				<div class="content">
					<ul>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="ourMission.html">Our Mission</a></li>						
						<li><a href="media.html">Media Centre</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="purchase.html">Support by Purchase</a></li>						
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Videos</h2></div>
				<div class="content">
					<ul>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" target=_blank>Expression | Prize Distribution</a></li>
						<li><a href="https://www.youtube.com/watch?v=IOYBvhvhuMA&t=23s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=yHvEWkNoCIY&t=12s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=TbWuV2S7xV4&t=82s" target=_blank>Expression | Drawing Competition</a></li>
						<li><a href="https://www.youtube.com/watch?v=eJWlGOMGgTo" target=_blank>Expression | Hand Paint Event</a></li>
						<li><a href="https://www.youtube.com/watch?v=IRrEu7_oh6w" target=_blank>Expression | Prize</a></li>
						
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Photo Gallery</h2></div>
				<div class="content">
					<div class="post">
						<img src="images/amarpushp_trophy.jpg"/>
						<h4><a href="https://photos.google.com/u/1/share/AF1QipMSUzJ7LN95rrZgP75peoZJeN9wEQR6LIf1OXlbRtYu35oy1pxlt5yvOnd1T3Esbw?key=UTJiXzdCZEdQN3hINjdMVTBJdk8wdjliM1RIYTN3" target=_blank>Expression Prize</a></h4>
						<p>May 6 ,2017</p>
					</div>
					<div class="post">
						<img src="images/amarpushp_drawing.JPG"/>
						<h4><a href="https://photos.google.com/u/1/album/AF1QipMteoxuZ3sGF2vuo93-yczygHKZm3rWKTKf5Hj_"target=_blank >Drawing Event</a></h4>
						<p>April 7 ,2017</p>
					</div>
					<div class="post">
						<img src="images/amarpushp_hand_paint.JPG"/>
						<h4><a href="https://photos.google.com/u/1/album/AF1QipNKxkts6ifiYWgZM7I7NWnnLDqshsrkNXZbBwgM" target=_blank>Hand Paint Event</a></h4>
						<p>March 25 ,2017</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="copyright">
		<p>Copyrights - 2017&nbsp;&copy; <a href="http://www.amarpushp.org/" target="_blank">Amarpushp Educational &amp; 		Welfare Society</a>  | &nbsp;All Rights Reserved | Powered By 
		<a href="http://www.onlinegsystems.com/" target="_blank">G Systems - www.onlinegsystems.com</a> &nbsp; 
		<a href="privacyPolicy.html" title="Privacy Policy">Privacy Policy</a></li>&nbsp;		
		<a href="termsOfUse.html" title="Terms of Use">Terms of Use</a></li>&nbsp;
		<a href="siteMap.html" title="Privacy Policy">Site Map</a></li>&nbsp;
		<a href="contact.html" title="Contact">Contact</a></li>					
		</p>
	</div>
</footer>
</body></html>